<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercice : Page d'Acceuil</title>
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>

    <style> 
        #chef {font-size: 50px; background-color: rgb(228, 228, 231); color: rgb(10, 10, 10);text-align: center;font-family: Lobster,sans-serif;}
        #prod {font-size: 40px; color: rgb(10, 10, 10);text-align: left;font-family: Lobster,sans-serif; margin-bottom :30px; margin-top : -40px; margin-left: 15%; padding-top:0%;padding-bottom:0.5%;}
        #div1 {background-color: beige ;}
        #sec1 {background-color: rgb(228, 228, 231);}
        #sec2 {margin-left: 6%;}
        body {zoom: 60%;}
        .marg-txt-img {padding-top:0%;padding-bottom:1%;}
        .align-txt {text-align: center; font-size: 100px;}
        img {margin: 20px; width: 500px; height: 500px; }
        .thin-border {border-width: 0px; border-radius: 5px;}
        .thin-red-border {border-color: black; border-width: 5px; border-radius: 50%; border-style: solid; width: 500px;} 
        
    </style>
    <div id="div1" class="thin-border">
    <main>
        <h1 class="align-txt">TAKE A WAY B57</h1>
        <div>
          <section id="sec1">
          <p id="prod"><u> Commandez nos plats avec des accompagnements locaux ! </u></p> 
        </section>
          <section id="sec2">
            <img class="thin-red-border"
                 src="D:\Personnellement familiale\Kadea 2024-2025\Travaux\Exercice 2\poulet_mayo.jpg">
            <img class="thin-red-border"
                 src="D:\Personnellement familiale\Kadea 2024-2025\Travaux\Exercice 2\ntaba.jpg">
            <img class="thin-red-border"
                 src="D:\Personnellement familiale\Kadea 2024-2025\Travaux\Exercice 2\ngulu.jpg">
            <img class="thin-red-border"
                 src="D:\Personnellement familiale\Kadea 2024-2025\Travaux\Exercice 2\piment.jpg">
          </section>  
          <p id="chef" class="marg-txt-img">Venez chez nous! Nous vous acceuillons en excellence et vous avez droit à un traitement de chef!<br>
                <a href="Formulaire Page Web.html">Pour s'inscrire, cliquez ici</a>
            </p>
        </div>    

    </main>
  </div>  
  </body>
</html>